<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.jgabrielfreitas.core.BlurImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="352dp"
        app:srcCompat="@drawable/logo_nightout" />

    <TextView
        android:id="@+id/enterdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/imageView3"
        android:layout_alignLeft="@id/imageView3"
        android:layout_alignBottom="@id/imageView3"
        android:layout_alignParentBottom="false"
        android:layerType="software"
        android:text="Enter Date"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/imageView3"
        app:layout_constraintLeft_toLeftOf="@id/imageView3"
        app:layout_constraintRight_toRightOf="@id/imageView3"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:layerType="software"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/enterdate" />

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignRight="@id/enterdate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:onClick="nextBtnClicked"
        android:text="Next"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        tools:visibility="visible" />

</RelativeLayout>