<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/rest_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating:"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/price_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price Level"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/is_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="is Open"
        android:textColor="#FFFFFF" />
</LinearLayout>